{
  "name": "csvm-workout-scheduler-backend",
  "version": "1.0.0",
  "description": "Backend application of the Workout scheduler application.",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paoloaimar/csvm-workout-scheduler.git"
  },
  "author": "Paolo Aimar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paoloaimar/csvm-workout-scheduler/issues"
  },
  "homepage": "https://github.com/paoloaimar/csvm-workout-scheduler#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "csvm-workout-scheduler": "file:..",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/passport": "^1.0.15",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
